<!--index.wxml-->
<!-- <view class='back-ground'>
  <image src='../../assets/bg.jpg'></image>
</view> -->
<view class="container">
  <view class='top'>
    <view class='opy-logo-view'>
      <image class='opy-logo' src='../../assets/logo.jpg'></image>
    </view>
    <view class='opy-slogan'>
      <text class='title'>TACTICAL BOARD</text>
      <text class='content'>{{slogan}}</text>
    </view>
  </view>

  <view class='bottom'>


    <view class='content-item notice'>
      <view class='type'>
        <text>公告</text>
      </view>
      <swiper indicator-dots='true'>
        <block wx:for="{{notices}}" wx:for-item="notice">
          <swiper-item id='{{notice.contentId}}' bindtap="onContentTap">
            <view class='title'>
              <text>{{notice.title}}</text>
            </view>
            <view class='content'>
              <text>{{notice.digest}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <block wx:for="{{articles}}" wx:for-item="article">
      <view class='content-item article' id='{{article.contentId}}' bindtap="onContentTap">
        <view class='type'>
          <text>{{article.type}}</text>
        </view>
        <view class='article-content'>
          <view class='left'>
            <view class='title'>
              {{article.title}}
            </view>
            <view class='content'>
              {{article.digest}}
            </view>
          </view>
          <view class='right image'>
            <image src='../../assets/wt_img2.jpg'></image>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- <view class='news-container'>
    <text class='news-title'>今日情报</text>
    <scroll-view scroll-y style="height: 400rpx">
      <block wx:for="{{testData}}" wx:for-item="item">
        <view bindtap='bindViewTap' class="news-item" id="{{item.newsId}}">
          <text class='news-item-title'>{{item.title}}</text>
          <view class='news-item-sub'>
            <icon type='waiting'></icon>
            <text class=''>111</text>
            <text class='date' style='float:right'>{{item.date}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view> -->

</view>


<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
<!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->